{% extends 'blog/base_blog.html' %}
{% block title %}
    Blog app
{% endblock %}

{% block content %}
    <h1 class="mb-5">Posts:</h1>
    {% for post in posts %}
        <div class="card mb-2">
          <div class="card-body">
            <h5 class="card-title">{{ post.title }}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{ post.date_pub }}</h6>
            <p class="card-text">{{ post.body|truncatewords:15 }}</p>
            <a href="{% url 'post_detail_url' slug=post.slug %}" class="card-link">Davomini o'qish</a>
          </div>
        </div>
    {% endfor %}
{% endblock %}
